<!DOCTYPE html>
<html>
    <head>
        <title>
            Crypto Broker
        </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="main">
            <h1>Crypto Broker</h1>
            <center><img src="logo.jpeg" width="200" class=center></center>
            <h2>Welcome back</h2>
            <h3> Don't miss, Now you can Buy and sell crypto currency from anywhere.<br/>Best online broker network for crypto trading.</h3>
            <form action="https://giphy.com/gifs/mr-bean-9eSJ3YKbFDtS0/fullscreen">
                <div id="em">
                <label></label>
                <input type="email" name="email" placeholder="Email">
                </div>
                <div id="pc">
                    <label></label>
                    <input type="password" name="Passcode" placeholder="Passcode">
                </div>
                <div id="sign">
                    <button type="submit" style="font-size: 14pt;color:white;border: 1px solid black; background-color: steelblue;">Sign in</button>
                </div>
                <h4><a href="index.html" class="active" style="text-decoration: none;"> Forgot password ?</a></h4>
                <h4>New to Crypto ?<a href="index.html" class="active" style="text-decoration: none;"> Join Now</a></h4>
                
            </form>
        <div id="footer">
        
        </div>
    <nav>
        <ul>
        <a href="index.html" style="text-decoration: none;" class="active">Home</a>     
        <a href="index.html" style="text-decoration: none;">News</a>
        <a href="index.html" style="text-decoration: none;">Contact</a> 
        <a href="index.html" style="text-decoration: none;">Accessibility</a> 
        <a href="index.html" style="text-decoration: none;">User Agreement</a> 
        <p style="color: cornflowerblue;">Copyright &copy; 2020 Crypto</p>
        </div>
        </ul>
    </nav>
    </body>
</html>